<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04a68390d6f14924a5c9ba9286efaa06" Name="Diagram1">
        <EntityTypeShape EntityType="IntercambioIdiomasModel.PROVINCIA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercambioIdiomasModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercambioIdiomasModel.USUARIO" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercambioIdiomasModel.COMUNIDAD_AUTONOMA" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IntercambioIdiomasModel.LENGUAJES" Width="1.5" PointX="0.75" PointY="8.25" />
        <AssociationConnector Association="IntercambioIdiomasModel.FK__USUARIO__idioma___628FA481" />
        <AssociationConnector Association="IntercambioIdiomasModel.FK__USUARIO__idioma___6383C8BA" />
        <EntityTypeShape EntityType="IntercambioIdiomasModel.CIUDADES" Width="1.5" PointX="5.375" PointY="1" />
        <EntityTypeShape EntityType="IntercambioIdiomasModel.MENSAJES" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="IntercambioIdiomasModel.FK__USUARIO__CIUDAD__68487DD7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>