{
  "id": "e98b5128-cf94-434c-af98-1e3d97c83d2c",
  "version": "2.0",
  "name": "IntercambioIdiomas",
  "url": "https://localhost:44328",
  "tests": [{
    "id": "4c508571-2f07-4e1d-b3fb-4abd74e7fc42",
    "name": "Creación Perfil",
    "commands": [{
      "id": "00f0529b-8b2a-4524-a8de-20f4020fb15c",
      "comment": "",
      "command": "open",
      "target": "/Vistas/CrearPerfil",
      "targets": [],
      "value": ""
    }, {
      "id": "ef6473e4-52b7-4d86-9b6b-ded58d99b976",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x734",
      "targets": [],
      "value": ""
    }, {
      "id": "a50b0721-6c67-4950-be4a-580068a2600f",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_FileUpload1",
      "targets": [
        ["id=MainContent_FileUpload1", "id"],
        ["name=ctl00$MainContent$FileUpload1", "name"],
        ["css=#MainContent_FileUpload1", "css:finder"],
        ["xpath=//input[@id='MainContent_FileUpload1']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25609895-350d-42cb-8a5f-c90ff64fb4e0",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_FileUpload1",
      "targets": [
        ["id=MainContent_FileUpload1", "id"],
        ["name=ctl00$MainContent$FileUpload1", "name"],
        ["css=#MainContent_FileUpload1", "css:finder"],
        ["xpath=//input[@id='MainContent_FileUpload1']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\foto2.jpg"
    }, {
      "id": "fd913497-1e64-41fb-a9f9-d31ececcc137",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_Button1",
      "targets": [
        ["id=MainContent_Button1", "id"],
        ["name=ctl00$MainContent$Button1", "name"],
        ["css=#MainContent_Button1", "css:finder"],
        ["xpath=//input[@id='MainContent_Button1']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3dd28f84-4173-48a5-b76b-bb0f6dcf7eb7",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_tbNombre",
      "targets": [
        ["id=MainContent_tbNombre", "id"],
        ["name=ctl00$MainContent$tbNombre", "name"],
        ["css=#MainContent_tbNombre", "css:finder"],
        ["xpath=//input[@id='MainContent_tbNombre']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f4ba9f6-3001-44d5-8f8f-71071ea96372",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_tbNombre",
      "targets": [
        ["id=MainContent_tbNombre", "id"],
        ["name=ctl00$MainContent$tbNombre", "name"],
        ["css=#MainContent_tbNombre", "css:finder"],
        ["xpath=//input[@id='MainContent_tbNombre']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[3]", "xpath:idRelative"],
        ["xpath=//div/div/input[3]", "xpath:position"]
      ],
      "value": "Pepe"
    }, {
      "id": "7d9d797f-4031-4354-b6e4-d922ef29e27a",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_tbEmail",
      "targets": [
        ["id=MainContent_tbEmail", "id"],
        ["name=ctl00$MainContent$tbEmail", "name"],
        ["css=#MainContent_tbEmail", "css:finder"],
        ["xpath=//input[@id='MainContent_tbEmail']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d4b701cc-d409-467c-aa3a-26991dc08f0c",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_FileUpload1",
      "targets": [
        ["id=MainContent_FileUpload1", "id"],
        ["name=ctl00$MainContent$FileUpload1", "name"],
        ["css=#MainContent_FileUpload1", "css:finder"],
        ["xpath=//input[@id='MainContent_FileUpload1']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17752e08-9617-4d39-89a1-1047e163d858",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_FileUpload1",
      "targets": [
        ["id=MainContent_FileUpload1", "id"],
        ["name=ctl00$MainContent$FileUpload1", "name"],
        ["css=#MainContent_FileUpload1", "css:finder"],
        ["xpath=//input[@id='MainContent_FileUpload1']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "C:\\fakepath\\fotochico.jpg"
    }, {
      "id": "a3b38ac4-f4b0-4c16-95d2-0eaacd4ee166",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_Button1",
      "targets": [
        ["id=MainContent_Button1", "id"],
        ["name=ctl00$MainContent$Button1", "name"],
        ["css=#MainContent_Button1", "css:finder"],
        ["xpath=//input[@id='MainContent_Button1']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[2]", "xpath:idRelative"],
        ["xpath=//div/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ba395a3-1108-4fc1-82c4-8d1ec0101513",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_tbEmail",
      "targets": [
        ["id=MainContent_tbEmail", "id"],
        ["name=ctl00$MainContent$tbEmail", "name"],
        ["css=#MainContent_tbEmail", "css:finder"],
        ["xpath=//input[@id='MainContent_tbEmail']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e25fca8-df8c-4206-b2ae-90f6814954a2",
      "comment": "",
      "command": "click",
      "target": "css=.top-buffer",
      "targets": [
        ["css=.top-buffer", "css:finder"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d1b6efa5-5532-437d-90a5-0705cd8911ac",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_tbEmail",
      "targets": [
        ["id=MainContent_tbEmail", "id"],
        ["name=ctl00$MainContent$tbEmail", "name"],
        ["css=#MainContent_tbEmail", "css:finder"],
        ["xpath=//input[@id='MainContent_tbEmail']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/div/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62ef959e-c0fd-419e-b129-6130e61c291b",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_tbEmail",
      "targets": [
        ["id=MainContent_tbEmail", "id"],
        ["name=ctl00$MainContent$tbEmail", "name"],
        ["css=#MainContent_tbEmail", "css:finder"],
        ["xpath=//input[@id='MainContent_tbEmail']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/input[4]", "xpath:idRelative"],
        ["xpath=//div/div/input[4]", "xpath:position"]
      ],
      "value": "Pepe@gmail.com"
    }, {
      "id": "b8166c8f-e87b-4031-bb7a-0029d0a442aa",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlEdad",
      "targets": [
        ["id=MainContent_DlEdad", "id"],
        ["name=ctl00$MainContent$DlEdad", "name"],
        ["css=#MainContent_DlEdad", "css:finder"],
        ["xpath=//select[@id='MainContent_DlEdad']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8ba33993-28bd-4c3b-ab24-cee6f823a621",
      "comment": "",
      "command": "select",
      "target": "id=MainContent_DlEdad",
      "targets": [],
      "value": "label=16"
    }, {
      "id": "7ce4a395-8c0a-4e25-87e2-775b0d34c2f1",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlEdad",
      "targets": [
        ["id=MainContent_DlEdad", "id"],
        ["name=ctl00$MainContent$DlEdad", "name"],
        ["css=#MainContent_DlEdad", "css:finder"],
        ["xpath=//select[@id='MainContent_DlEdad']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72600f94-4c0d-427e-a271-e66b94d1d6c7",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlIdiomaNativo",
      "targets": [
        ["id=MainContent_DlIdiomaNativo", "id"],
        ["name=ctl00$MainContent$DlIdiomaNativo", "name"],
        ["css=#MainContent_DlIdiomaNativo", "css:finder"],
        ["xpath=//select[@id='MainContent_DlIdiomaNativo']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91363ed4-4ed0-4e6b-b4ae-c98494f2f7a9",
      "comment": "",
      "command": "select",
      "target": "id=MainContent_DlIdiomaNativo",
      "targets": [],
      "value": "label=German"
    }, {
      "id": "8ee3025c-ba19-409c-a566-652325ff8261",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlIdiomaNativo",
      "targets": [
        ["id=MainContent_DlIdiomaNativo", "id"],
        ["name=ctl00$MainContent$DlIdiomaNativo", "name"],
        ["css=#MainContent_DlIdiomaNativo", "css:finder"],
        ["xpath=//select[@id='MainContent_DlIdiomaNativo']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/select[2]", "xpath:idRelative"],
        ["xpath=//select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5d0009d-3804-4314-aae9-53b0453dc103",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlIdiomaQueEstudia",
      "targets": [
        ["id=MainContent_DlIdiomaQueEstudia", "id"],
        ["name=ctl00$MainContent$DlIdiomaQueEstudia", "name"],
        ["css=#MainContent_DlIdiomaQueEstudia", "css:finder"],
        ["xpath=//select[@id='MainContent_DlIdiomaQueEstudia']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dc33e65-313f-4a4e-9dbb-7275fb4b476b",
      "comment": "",
      "command": "select",
      "target": "id=MainContent_DlIdiomaQueEstudia",
      "targets": [],
      "value": "label=Corsican"
    }, {
      "id": "ab01578b-2598-434d-a00b-e90e58772476",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlIdiomaQueEstudia",
      "targets": [
        ["id=MainContent_DlIdiomaQueEstudia", "id"],
        ["name=ctl00$MainContent$DlIdiomaQueEstudia", "name"],
        ["css=#MainContent_DlIdiomaQueEstudia", "css:finder"],
        ["xpath=//select[@id='MainContent_DlIdiomaQueEstudia']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div/select[3]", "xpath:idRelative"],
        ["xpath=//select[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31b0cff3-f4fb-4b95-9d6f-0ce315a8dff9",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_tbPasswd",
      "targets": [
        ["id=MainContent_tbPasswd", "id"],
        ["name=ctl00$MainContent$tbPasswd", "name"],
        ["css=#MainContent_tbPasswd", "css:finder"],
        ["xpath=//input[@id='MainContent_tbPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "519df224-e23b-41a1-85fd-f39cc76a33b0",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_tbPasswd",
      "targets": [
        ["id=MainContent_tbPasswd", "id"],
        ["name=ctl00$MainContent$tbPasswd", "name"],
        ["css=#MainContent_tbPasswd", "css:finder"],
        ["xpath=//input[@id='MainContent_tbPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div/div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "a4a75292-86b0-4563-98ea-ca08485bcf84",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_TbConfirmarPasswd",
      "targets": [
        ["id=MainContent_TbConfirmarPasswd", "id"],
        ["name=ctl00$MainContent$TbConfirmarPasswd", "name"],
        ["css=#MainContent_TbConfirmarPasswd", "css:finder"],
        ["xpath=//input[@id='MainContent_TbConfirmarPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fe3643b-dd02-4d1b-8053-e996647405b2",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_TbConfirmarPasswd",
      "targets": [
        ["id=MainContent_TbConfirmarPasswd", "id"],
        ["name=ctl00$MainContent$TbConfirmarPasswd", "name"],
        ["css=#MainContent_TbConfirmarPasswd", "css:finder"],
        ["xpath=//input[@id='MainContent_TbConfirmarPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "eba87eb5-3d5a-425d-93f0-f9391527b050",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlNivelIdioma",
      "targets": [
        ["id=MainContent_DlNivelIdioma", "id"],
        ["name=ctl00$MainContent$DlNivelIdioma", "name"],
        ["css=#MainContent_DlNivelIdioma", "css:finder"],
        ["xpath=//select[@id='MainContent_DlNivelIdioma']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9615c05d-5704-4480-a07f-bd7acf93bfeb",
      "comment": "",
      "command": "select",
      "target": "id=MainContent_DlNivelIdioma",
      "targets": [],
      "value": "label=Intermedio"
    }, {
      "id": "e39ccc5b-24df-484f-864b-c7a9d2272040",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlNivelIdioma",
      "targets": [
        ["id=MainContent_DlNivelIdioma", "id"],
        ["name=ctl00$MainContent$DlNivelIdioma", "name"],
        ["css=#MainContent_DlNivelIdioma", "css:finder"],
        ["xpath=//select[@id='MainContent_DlNivelIdioma']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[2]/select", "xpath:idRelative"],
        ["xpath=//div[2]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f34869b-63f0-4f3b-abe3-2ccf8235ba71",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlCiudad",
      "targets": [
        ["id=MainContent_DlCiudad", "id"],
        ["name=ctl00$MainContent$DlCiudad", "name"],
        ["css=#MainContent_DlCiudad", "css:finder"],
        ["xpath=//select[@id='MainContent_DlCiudad']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[2]/select[2]", "xpath:idRelative"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1903d75e-dbef-4db6-b7d2-893b7051cc1a",
      "comment": "",
      "command": "select",
      "target": "id=MainContent_DlCiudad",
      "targets": [],
      "value": "label=Alicante"
    }, {
      "id": "f7fa21c6-4c1d-438e-ba46-7ee14cc6db76",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlCiudad",
      "targets": [
        ["id=MainContent_DlCiudad", "id"],
        ["name=ctl00$MainContent$DlCiudad", "name"],
        ["css=#MainContent_DlCiudad", "css:finder"],
        ["xpath=//select[@id='MainContent_DlCiudad']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[2]/select[2]", "xpath:idRelative"],
        ["xpath=//div[2]/select[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d78059e6-d918-447d-a0e3-b966ac1a6d25",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlGenero",
      "targets": [
        ["id=MainContent_DlGenero", "id"],
        ["name=ctl00$MainContent$DlGenero", "name"],
        ["css=#MainContent_DlGenero", "css:finder"],
        ["xpath=//select[@id='MainContent_DlGenero']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d64eca6-495c-4edd-9747-10f4b408e539",
      "comment": "",
      "command": "select",
      "target": "id=MainContent_DlGenero",
      "targets": [],
      "value": "label=Hombre"
    }, {
      "id": "11add5de-59f8-4bd2-8337-f33827646636",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_DlGenero",
      "targets": [
        ["id=MainContent_DlGenero", "id"],
        ["name=ctl00$MainContent$DlGenero", "name"],
        ["css=#MainContent_DlGenero", "css:finder"],
        ["xpath=//select[@id='MainContent_DlGenero']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div/div[3]/select", "xpath:idRelative"],
        ["xpath=//div[3]/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6e00ad38-b482-4a75-bc11-eae152aa1d0b",
      "comment": "",
      "command": "click",
      "target": "css=.body-content > div",
      "targets": [
        ["css=.body-content > div", "css:finder"],
        ["xpath=//form[@id='ctl01']/div[4]/div", "xpath:idRelative"],
        ["xpath=//div[4]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c7150cd-3785-4f6e-932a-258b803b8e97",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_BtnCrearPefil",
      "targets": [
        ["id=MainContent_BtnCrearPefil", "id"],
        ["name=ctl00$MainContent$BtnCrearPefil", "name"],
        ["css=#MainContent_BtnCrearPefil", "css:finder"],
        ["xpath=//input[@id='MainContent_BtnCrearPefil']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad705ae5-90e2-4950-95a8-a53245a33a05",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(2)",
      "targets": [
        ["css=.row:nth-child(2)", "css:finder"],
        ["xpath=//form[@id='ctl01']/div[4]/div/div", "xpath:idRelative"],
        ["xpath=//div[4]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2c5a45ac-fead-431b-89d0-ff50322f9984",
    "name": "Login y buscador",
    "commands": [{
      "id": "75d6e195-4fae-44d8-bc99-9a749e30e954",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5241abba-b5ac-403c-812e-4bbdf3d4738e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x736",
      "targets": [],
      "value": ""
    }, {
      "id": "63d9bf89-d96b-436f-8191-df9f590da563",
      "comment": "",
      "command": "click",
      "target": "linkText=Log In",
      "targets": [
        ["linkText=Log In", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log In')]", "xpath:link"],
        ["xpath=//form[@id='ctl01']/div[3]/div/div[2]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Vistas/Login.aspx')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b2981f5-6b98-41a5-9d26-805673529eb4",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_tbEmail",
      "targets": [
        ["id=MainContent_tbEmail", "id"],
        ["name=ctl00$MainContent$tbEmail", "name"],
        ["css=#MainContent_tbEmail", "css:finder"],
        ["xpath=//input[@id='MainContent_tbEmail']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13aacfcd-deb5-441c-b1d6-af835d45ed11",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_tbEmail",
      "targets": [
        ["id=MainContent_tbEmail", "id"],
        ["name=ctl00$MainContent$tbEmail", "name"],
        ["css=#MainContent_tbEmail", "css:finder"],
        ["xpath=//input[@id='MainContent_tbEmail']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "da@la.com"
    }, {
      "id": "452f3ca1-7ede-4b61-bea9-768a0cb2438b",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_BtnLogin",
      "targets": [
        ["id=MainContent_BtnLogin", "id"],
        ["name=ctl00$MainContent$BtnLogin", "name"],
        ["css=#MainContent_BtnLogin", "css:finder"],
        ["xpath=//input[@id='MainContent_BtnLogin']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c21f47bb-31d1-4625-9e38-36ccc77b490e",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_tbPasswd",
      "targets": [
        ["id=MainContent_tbPasswd", "id"],
        ["name=ctl00$MainContent$tbPasswd", "name"],
        ["css=#MainContent_tbPasswd", "css:finder"],
        ["xpath=//input[@id='MainContent_tbPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a8bfe2e-449c-4c76-bd73-8dea3ef304d4",
      "comment": "",
      "command": "type",
      "target": "id=MainContent_tbPasswd",
      "targets": [
        ["id=MainContent_tbPasswd", "id"],
        ["name=ctl00$MainContent$tbPasswd", "name"],
        ["css=#MainContent_tbPasswd", "css:finder"],
        ["xpath=//input[@id='MainContent_tbPasswd']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[4]/div[2]/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "11c6e127-d33b-4f7d-be4c-3964b17b1c35",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_BtnLogin",
      "targets": [
        ["id=MainContent_BtnLogin", "id"],
        ["name=ctl00$MainContent$BtnLogin", "name"],
        ["css=#MainContent_BtnLogin", "css:finder"],
        ["xpath=//input[@id='MainContent_BtnLogin']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "250a77fa-5f7c-4f08-9ed5-b8af1cc7b228",
      "comment": "",
      "command": "click",
      "target": "linkText=Buscador",
      "targets": [
        ["linkText=Buscador", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Buscador')]", "xpath:link"],
        ["xpath=//form[@id='ctl01']/div[3]/div/div[2]/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'Buscador.aspx')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Buscador')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4ecaf807-a312-4a40-ab67-12992407a613",
      "comment": "",
      "command": "click",
      "target": "id=MainContent_BtnBuscar",
      "targets": [
        ["id=MainContent_BtnBuscar", "id"],
        ["name=ctl00$MainContent$BtnBuscar", "name"],
        ["css=#MainContent_BtnBuscar", "css:finder"],
        ["xpath=//input[@id='MainContent_BtnBuscar']", "xpath:attributes"],
        ["xpath=//form[@id='ctl01']/div[4]/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5716a074-b230-4e1b-9688-83355a7d688c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["4c508571-2f07-4e1d-b3fb-4abd74e7fc42"]
  }],
  "urls": ["https://localhost:44328/"],
  "plugins": []
}